--cpu Cortex-M3
"bluepill_rtos\startup_stm32f103xb.o"
"bluepill_rtos\main.o"
"bluepill_rtos\gpio.o"
"bluepill_rtos\freertos.o"
"bluepill_rtos\can.o"
"bluepill_rtos\stm32f1xx_it.o"
"bluepill_rtos\stm32f1xx_hal_msp.o"
"bluepill_rtos\stm32f1xx_hal_timebase_tim.o"
"bluepill_rtos\stm32f1xx_hal_gpio_ex.o"
"bluepill_rtos\stm32f1xx_hal_can.o"
"bluepill_rtos\stm32f1xx_hal.o"
"bluepill_rtos\stm32f1xx_hal_rcc.o"
"bluepill_rtos\stm32f1xx_hal_rcc_ex.o"
"bluepill_rtos\stm32f1xx_hal_gpio.o"
"bluepill_rtos\stm32f1xx_hal_dma.o"
"bluepill_rtos\stm32f1xx_hal_cortex.o"
"bluepill_rtos\stm32f1xx_hal_pwr.o"
"bluepill_rtos\stm32f1xx_hal_flash.o"
"bluepill_rtos\stm32f1xx_hal_flash_ex.o"
"bluepill_rtos\stm32f1xx_hal_exti.o"
"bluepill_rtos\stm32f1xx_hal_tim.o"
"bluepill_rtos\stm32f1xx_hal_tim_ex.o"
"bluepill_rtos\system_stm32f1xx.o"
"bluepill_rtos\croutine.o"
"bluepill_rtos\event_groups.o"
"bluepill_rtos\list.o"
"bluepill_rtos\queue.o"
"bluepill_rtos\stream_buffer.o"
"bluepill_rtos\tasks.o"
"bluepill_rtos\timers.o"
"bluepill_rtos\cmsis_os.o"
"bluepill_rtos\heap_4.o"
"bluepill_rtos\port.o"
--library_type=microlib --strict --scatter "bluepill_rtos\bluepill_rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bluepill_rtos.map" -o bluepill_rtos\bluepill_rtos.axf